<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SecureSnap Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-200 flex items-center justify-center h-screen">
  <div class="bg-gray-900 p-8 rounded-xl shadow-lg w-96">
    <h1 class="text-2xl font-bold text-blue-400 mb-6">🔐 SecureSnap Login</h1>
    <form id="loginForm" class="space-y-4">
      <input id="username" placeholder="Username" class="w-full p-2 bg-gray-800 rounded" required>
      <input id="password" type="password" placeholder="Password" class="w-full p-2 bg-gray-800 rounded" required>
      <button class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded">Login</button>
    </form>
    <p class="mt-3 text-sm text-gray-400">New user? <a href="/register" class="text-blue-400">Register here</a></p>
  </div>

  <script>
  document.getElementById("loginForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    const res = await fetch("/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password })
    });

    const data = await res.json();
    if (res.ok && data.token) {
      localStorage.setItem("token", data.token);
      window.location.href = "/";
    } else {
      alert(data.message || "Login failed");
    }
  });
  </script>
</body>
</html>
