<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SecureSnap Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-200 flex items-center justify-center h-screen">
  <div class="bg-gray-900 p-8 rounded-xl shadow-lg w-96">
    <h1 class="text-2xl font-bold text-blue-400 mb-6">🧾 Register</h1>
    <form id="registerForm" class="space-y-4">
      <input id="username" placeholder="Username" class="w-full p-2 bg-gray-800 rounded" required>
      <input id="email" type="email" placeholder="Email" class="w-full p-2 bg-gray-800 rounded" required>
      <input id="password" type="password" placeholder="Password" class="w-full p-2 bg-gray-800 rounded" required>
      <button class="w-full bg-green-500 hover:bg-green-600 text-white py-2 rounded">Register</button>
    </form>
    <p class="mt-3 text-sm text-gray-400">Already have an account? <a href="/login" class="text-blue-400">Login</a></p>
  </div>

  <script>
  document.getElementById("registerForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("username").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    const res = await fetch("/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, email, password })
    });

    const data = await res.json();
    if (res.ok) {
      alert("Registered successfully!");
      window.location.href = "/login";
    } else {
      alert(data.message || "Registration failed");
    }
  });
  </script>
</body>
</html>
